{
  "name": "omit.keys",
  "version": "3.0.0",
  "description": "Returns a new object without the blacklisted properties",
  "main": "index.js",
  "scripts": {
    "coverage": "open coverage/lcov-report/index.html",
    "coverage:check": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "standard --fix && istanbul cover -x test.js tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaquimserafim/omit-keys.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "keywords": [
    "omit",
    "object",
    "filter",
    "keys",
    "js",
    "util",
    "utilities",
    "properties",
    "property",
    "key"
  ],
  "author": "@joaquimserafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimserafim/omit-keys/issues"
  },
  "homepage": "https://github.com/joaquimserafim/omit-keys",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "pre-commit": "^1.2.2",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  },
  "pre-commit": [
    "test",
    "coverage:check"
  ],
  "engines": {
    "node": ">=6.1"
  },
  "dependencies": {
    "is.object": "^1.0.0"
  }
}
